{
  "ConnectionStrings": {
    "Database": "Data Source=tcp.db"
  },
  "Database": {
    "MigrateOnStartup": true,
    "JournalMode": "WAL"
  },
  "Provider": {
    "PublicBaseUrl": "http://localhost:8080"
  },
  "Admin": {
    "BasicUser": "admin",
    "Password": "dev-admin"
  },
  "Secrets": {
    "oauth-client-tc-tech": "dev-tc-tech-secret",
    "oauth-client-tc-pp": "dev-tc-pp-secret",
    "oauth-client-ips-scim": "dev-ips-scim-secret"
  }
}
